# ProyectFinal

./: script.sql
OrientalMedical.WebService/: OrientalMedical.WebService.sln
OrientalMedical.WebService/OrientalMedical.Damin/Models/Entities/: Citas.cs  (+9 more)
OrientalMedical.WebService/OrientalMedical.Services/: OrientalMedical.Services.csproj
OrientalMedical.WebService/OrientalMedical.Services/CustomProfile/: MappingProfile.cs
OrientalMedical.WebService/OrientalMedical.Services/Interfaces/: IAdministradorServices.cs  IAusenciasServices.cs  ICienciasMedicasServices.cs  ICitasServices.cs  IDoctorServices.cs  IEspecialidadServices.cs  IHorarioServices.cs  IHorarioTrabajoServices.cs  IOperadorServices.cs  IPacienteServices.cs  IUserServices.cs
OrientalMedical.WebService/OrientalMedical.Services/Models/: CitaModel.cs  DoctorForSelect.cs  EspecialidadesForSelect.cs  ManejoDeCitasModel.cs  OperadorForSelectModel.cs  ResetModel.cs  User.cs  UserInformation.cs
OrientalMedical.WebService/OrientalMedical.Services/Services/: AdministradorServices.cs  AusenciasServices.cs  CienciasMedicasServices.cs  CitasServices.cs  DoctorServices.cs  EspecialidadServices.cs  HorarioServices.cs  HorarioTrabajoServices.cs  OperadorServices.cs  PacienteServices.cs  UserServices.cs
OrientalMedical.WebService/OrientalMedical.Services/Validations/: CitaValidations.cs  PersonalValidations.cs
OrientalMedical.WebService/OrientalMedical.Shared/: OrientalMedical.Shared.csproj
OrientalMedical.WebService/OrientalMedical.Shared/DataTranfereObject/RequestDTOs/: AsistenteRequestDTOs.cs  AucenciasRequestDTOs.cs  CienciasMedicasRequestDTOs.cs  CitasRequestDTOs.cs  DoctorRequestDTOs.cs  EspecialidadRequestDTOs.cs  HorarioRequestDTOs.cs  HorarioTrabajoRequestDTOs.cs  OperadorRequestDTOs.cs  PacienteRequestDTOs.cs  ShangePasswordDTOs.cs
OrientalMedical.WebService/OrientalMedical.Shared/DataTranfereObject/ResponseDTOs/: AsistenteResponseDTOs.cs  AusenciaResponseDTOs.cs  CienciasMedicasResponseDTOs.cs  CitasResponseDTOs.cs  DoctorResponseDTOs.cs  EspecialidadResponseDTOs.cs  HorarioResponseDTOs.cs  HorarioTrabajoResponseDTOs.cs  OperadorResponseDTOs.cs  PacienteResponseDTOs.cs  UserResponseDTOs.cs
OrientalMedical.WebService/OrientalMedical.Shared/Models/: SelectListForCitas.cs
OrientalMedical.WebService/OrientalMedical.Shared/Utilities/: Enums.cs
OrientalMedical.WebService/OrientalMedical.Shared/Utilities/Helpers/: EnumHelper.cs  ExpressionHelper.cs  OptionsEnumsHelper.cs  SecurityHelper.cs
OrientalMedical.WebService/OrientalMedical.WebService/: OrientalMedical.WebService.csproj  Program.cs  Startup.cs  appsettings.json
OrientalMedical.WebService/OrientalMedical.WebService/Controllers/: AdministradorController.cs  AsistenteController.cs  AusenciasController.cs  CienciasMedicasController.cs  CitasController.cs  DoctorController.cs  EspecialidadController.cs  HorarioController.cs  OperadorController.cs  PacienteController.cs  UserController.cs
OrientalMedical.WebService/OrientalMedical.WebService/Properties/: launchSettings.json
(+28 files in other folders)
